<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consent - Dating App</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
            color: #333;
        }

        .consent-form {
            text-align: left;
        }

        .box {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        ul {
            text-align: left;
        }

        ul li {
            text-align: left;
        }

        h1 {
            color: rgb(162, 85, 182);
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: justify; /* Выравнивание по ширине */
   
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(162, 85, 182);
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
<h1>Welcome!</h1>

<div class="box">
    <p><strong>Introduction</strong></p>
    <p>Thank you for participating in this study. It is part of a Master thesis project at the VU University of Amsterdam, in the field of Communication Science. The survey will take approximately 10 minutes of your time. To participate you need to be 18 years or older and you need to be fluent in English. If you do not meet these conditions, please close the survey.</p>
</div>

<div class="box">
    <p><strong>Objective</strong></p>
    <p>The purpose of this research is to gain insights into how individuals perceive and evaluate the textual cues of online dating profiles.</p>
</div>


<div class="box">
    <p><strong>Procedure</strong></p>
    <p>At the first stage we ask you some basic information regarding your demographics and experience in online dating. Next you will be provided access to the mock dating app, where you will view and evaluate {{data['N_profiles']}} dating profiles. You are expected to rate the profiles based on their attractiveness, trustworthiness, and authenticity.</p>
</div>

<div class="box">
    <p><strong>Confidentiality</strong></p>
    <p>Your privacy is of utmost importance. All data collected during this study will be kept confidential and anonymous. The data will be deleted after the completion of the research.</p>
</div>

<div class="box">
    <p><strong>Voluntary Participation</strong></p>
    <p>Participation in this study is entirely voluntary. You are free to withdraw from the study at any time without facing any consequences. If you choose to withdraw, any data provided up to that point will not be used in the analysis.</p>
</div>

<div class="box">
    <p><strong>Contact Information</strong></p>
    <p>If you have any questions, concerns, or would like further information about the study, please feel free to contact the principal investigator, Kirill Palenov, at k.palenov@student.vu.nl</p>
</div>


<form method="post" action="{{ url_for('participant_data') }}">
    <p class="consent-form"><strong>Statement of Consent:</strong></p>
    <p class="consent-form"><label for="consent" class="consent-checkbox">
        <input type="checkbox" id="consent" name="consent" required>
        I have read and accept the aforementioned terms and conditions.
    </label>
    </p>
    <!-- Include a button for submission if needed -->
    <button type="submit" class="button">Start</button>
</form>

</body>
</html>