<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="{{ url_for('static', filename='js/script.js') }}"></script>
        <title>{{ data['name'] }} - Dating App</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 10px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            }
    
            .profile {
                border: 1px solid #ddd;
                padding: 5px;
                margin-bottom: 20px;
                text-align: center;
                background-color: #f8f8f8;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
    
            .profile img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
                margin-bottom: 20px;
            }
    
            .bio-container {
                max-width: 600px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin: 20px;
            }

            .bio-header {
                background-color: rgb(162, 85, 182);
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            .bio-content {
                padding: 20px;
            }

            .avatar {
                border-radius: 50%;
                max-width: 100px;
                margin: 0 auto;
                display: block;
            }

            .user-name {
                font-size: 24px;
                font-weight: bold;
                margin-top: 10px;
                text-align: left;
            }

            .user-description {
                font-size: 16px;
                line-height: 1.6;
                margin-top: 15px;
                color: #333;
                text-align: justify;
            }
    
            .prompt-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
            }
    
            .prompt-card {
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 8px;
                margin: 10px;
                padding: 15px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                text-align: justify;
            }
    
            .scale {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
                padding: 5px;
            }
    
            .navigation {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            .button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(162, 85, 182);
            color: white;
            border: none;
            border-radius: 5px;
            }

             /* Add a little margin between the buttons */
           .button + .button {
            margin-left: 10px;
            }

            /* Responsive Styles */
            @media (max-width: 768px) {
                .scale {
                    flex-direction: column;
                }
            }

            input[type="range"] {
                width: 100%;
                height: 20px;
                -webkit-appearance: none;
                margin: 10px 0;
            }

            input[type="range"]:focus {
                outline: none;
            }

            input[type="range"]::-webkit-slider-runnable-track {
                width: 100%;
                height: 10px;
                cursor: pointer;
                background: #fff; /* Set the scale color to white */
                border-radius: 5px;
            }

            input[type="range"]::-webkit-slider-thumb {
                border: 1px solid rgb(162, 85, 182); /* Set the slider color to rgb(162, 85, 182) */
                height: 20px;
                width: 20px;
                border-radius: 50%;
                background: rgb(162, 85, 182);
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -5px;
            }

            input[type="range"]:focus::-webkit-slider-runnable-track {
                background: #ccc;
            }


        </style>
    </head>
<body>
    <div class="profile" id="{{ data['current_n'] }}">
        <div class="inner_profile">
            <div class="bio-container">
                <div class="bio-header">
                    <img src="{{ url_for('static', filename='images/' + data['picture'] ) }}" alt="{{ data['name'] }}">
                    <div class="user-name">{{ data['name'] }}, {{ data['age'] }}</div>
                </div>
                <div class="bio-content">
                    <p class="user-description">
                        {{ data['bio'] }}
                    </p>
                </div>
            </div>
            <div class="prompt-container">
                {% for prompt, response in data['prompts_and_responses'] %}
                    <div class="prompt-card">
                        <p><strong>{{ prompt }}</strong></p>
                        <p>{{ response }}</p>
                    </div>
                {% endfor %}
            </div>
        </div>
        <form id="ratings" method="post" action="{{ url_for('submit_ratings') }}">
            <div class="scale">
                <label for="attractiveness"><strong>Attractiveness</strong></label>
                <input type="range" id="attractiveness" name="attractiveness" min="1" max="7" step="1" value="{{ data['attractiveness'] }}">
                <label for="trustworthiness"><strong>Trustworthiness</strong></label>
                <input type="range" id="trustworthiness" name="trustworthiness" min="1" max="7" step="1" value="{{ data['trustworthiness'] }}">
                <label for="authenticity"><strong>Authenticity</strong></label>
                <input type="range" id="authenticity" name="authenticity" min="1" max="7" step="1" value="{{ data['authenticity'] }}">
                <!-- <button id="submit-ratings">Submit Ratings</button> -->
            </div>        
            <!-- <div class="navigation">
                <button class="button" id="prev-button" onclick="go_back()">Previous</button>
                <button class="button" id="next-button" onclick="go_forward()">Next</button>
            </div> -->
            <div class="navigation">
                <input type="submit" name="to" class="button" id="prev-button" value="Previous">
                <input type="submit" name="to" class="button" id="next-button" value="Next">
            </div>
        </form>    
    </div>
</body>
</html>
